resource/SoapUI/
projects/webservice/TecEduWebService/TecEduServer/obj/
projects/webservice/TecEduWebService/TecEduServer/bin/
projects/webservice/TecEduWebService/TecEduServer/Web.Debug.config
projects/webservice/TecEduWebService/TecEduServer/Web.Release.config
projects/database/SqliteConnector/obj/
projects/webservice/TecEduWebService/.vs/
projects/webservice/TecEduWebService/packages/
projects/webservice/TecEduWebService/TecEduClient/bin/
projects/webservice/TecEduWebService/TecEduClient/obj/
projects/webservice/DemoClient/DemoClient/bin/
projects/app/TedEduFURB/.vs/
projects/app/TedEduFURB/_Build/
*.meta
