﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TedEduFURB.Plugins", "TedEduFURB.Plugins.csproj", "{0DBF030A-38FC-D067-697A-E576B181ED70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TedEduFURB", "TedEduFURB.csproj", "{DEB666BB-8699-3E88-BFA2-2BD0E6E556B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TedEduFURB.Editor.Plugins", "TedEduFURB.Editor.Plugins.csproj", "{1232CF63-2B70-9481-7794-C117B2819060}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TedEduFURB.Editor", "TedEduFURB.Editor.csproj", "{E6B51A3D-8196-2038-0D29-73E845D80E9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DBF030A-38FC-D067-697A-E576B181ED70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DBF030A-38FC-D067-697A-E576B181ED70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DBF030A-38FC-D067-697A-E576B181ED70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DBF030A-38FC-D067-697A-E576B181ED70}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEB666BB-8699-3E88-BFA2-2BD0E6E556B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEB666BB-8699-3E88-BFA2-2BD0E6E556B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEB666BB-8699-3E88-BFA2-2BD0E6E556B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEB666BB-8699-3E88-BFA2-2BD0E6E556B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1232CF63-2B70-9481-7794-C117B2819060}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1232CF63-2B70-9481-7794-C117B2819060}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1232CF63-2B70-9481-7794-C117B2819060}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1232CF63-2B70-9481-7794-C117B2819060}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6B51A3D-8196-2038-0D29-73E845D80E9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6B51A3D-8196-2038-0D29-73E845D80E9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6B51A3D-8196-2038-0D29-73E845D80E9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6B51A3D-8196-2038-0D29-73E845D80E9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
